<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Home</title>

	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://code.jquery.com/jquery-3.5.1.js">

	</script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">

	</script>

	<script src="script.js">

	</script>

</head>


<header>
  <div class = "container">

    <img src="assets/logo.png" alt="whale logo" class= "logo">
  
<nav>
  <ul>
    <li><a href style="font-weight: bold;"="index.html">Home </a></li> 
    <li><a href="takeAction.html">Take Action</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

  </div>
</header>



  
<body>
	<div id="start">
		<header id="showcase">
			<h1>Saving marine life from the dangers of climate change.</h1>
		</header>

		<div id="content" class="container"> <br><br><br><br><br> <br>
			My mission is to help inform and spread knowledge about the many marine life that faces the heat of climate change.
            </div>
<br><br>
            <a href = "https://marine-conservation-institute.networkforgood.com/projects/70404-support-us" class="btn" target="_blank">DONATE</a>
        
            <br><br><br><br><br><br>
        </div>

        <br><br><br><br>

        <div id = "content2" class="container">
            
          
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
          

<div class="containerOne">
<h1 id="yt"> Learn more through videos ↴ </h1> 
  <div class="owl-carousel">
    <div class="item-video" data-merge="2">
      <a class="owl-video" href="https://www.youtube.com/watch?v=yvjSl8SxfQ4"></a>
    </div>
    <div class="item-video" data-merge="2">
      <a class="owl-video" href="https://www.youtube.com/watch?v=Yomf5pBN8dY&t=5s"></a>
    </div>
     <div class="item-video" data-merge="2">
      <a class="owl-video" href="https://www.youtube.com/watch?v=DmDq1DtppIQ"></a>
    </div>
     <div class="item-video" data-merge="2">
      <a class="owl-video" href="https://www.youtube.com/watch?v=ZILowR9trU8"></a>
    </div>
 <div class="item-video" data-merge="2">
      <a class="owl-video" href="https://www.youtube.com/watch?v=rzsQfBG2c8w"></a>
    </div>
    </div>
</div>
          
<!---javascript--->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
          
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 

<script type="text/javascript">
$(".owl-carousel").owlCarousel({
  merge: true,
  loop: true,
  margin: 10,
  video: true,
  lazyLoad: true,
  center: true
});
  
</script>
<br><br><br>
          <a href="#start" id="backToTop">Back to top</a>

    </body>
</html>
